start_time        : 1553341569
last_update       : 1553451282
fuzzer_pid        : 15563
cycles_done       : 0
execs_done        : 1797205
execs_per_sec     : 13.58
paths_total       : 796
paths_favored     : 4
paths_found       : 792
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 796
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.29%
unique_crashes    : 0
unique_hangs      : 173
last_path         : 1553440176
last_crash        : 0
last_hang         : 1553444225
execs_since_crash : 1797205
exec_timeout      : 140
afl_banner        : cwebp
afl_version       : 2.35b
command_line      : afl-fuzz -i in -o out ./examples/cwebp @@
